<!DOCTYPE html>
<html>
<head>
  <style>
    body
  {
    background-image: url("bg-1.jpg");
    background-size: 100% 125%;
    background-repeat: no-repeat;

      }
  }
  </style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  color: black;
 
   margin-left:auto; 
   margin-right:auto; 


}

td, th {
  border: 1px solid #efefef
  text-align: left;
  padding: 8px;
  text-align: center;
}
th{
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #efefef;
  
}
tr:nth-child(odd){
  background-color: grey;
}
h1{
  text-align: center;
  font-size: 40px;
}

</style>
</head>
<body>

<h1>Roomates Details</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    
  </tr>
  <tr>
    <td>Rahul</td>
    <td>9745645874</td>
    
  </tr>
  <tr>
    <td>Samyak</td>
    <td>985874547</td>

  </tr>
<tr>
    <td>Samyak</td>
    <td>985874547</td>

</tr>
<tr>
    <td>Samyak</td>
    <td>985874547</td>

</tr>
<tr>
    <td>Samyak</td>
    <td>985874547</td>

</tr>
<tr>
    <td>Samyak</td>
    <td>985874547</td>

</tr>
<tr>
    <td>Samyak</td>
    <td>985874547</td>

</tr>
  <tr>
    <td>Shyam</td>
    <td>5745747847</td>
    
  </tr>
  <tr>
    <td>Shekhar</td>
    <td>9771625032</td>
    
  </tr>
  <tr>
    <td>Ghnshyam</td>
    <td>4587158454</td>
    
  </tr>
  <tr>
    <td>arun</td>
    <td>544855474</td>

  </tr>
<tr>
    <td>Mayank</td>
    <td>544855474</td>

</tr>
</table>

</body>
</html>
